<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Novidades LeYa Fevereiro de 2024</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:1.5em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.2em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:0.8em;
			font-style:normal;
			font-weight:normal;
			line-height:120%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:250%;
			letter-spacing:normal;
			text-align:left;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:140%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Novidades LeYa Fevereiro de 2024</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/fevereiro-2024/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21124856&authkey=%21AM5HGlfOot4vmAg&width=700&height=250" width="100%" alt="Novidades LeYa Fevereiro de 2024" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;A Fraude&quot;, de Zadie Smith." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21124855&authkey=%21AAN4SDM1TFdPIys&width=200&height=300" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>A Fraude</h1>
								<h2>Zadie Smith</h2>
								<h3><br><br>
								Literatura Traduzida<br>
								Tradução de Francisco Agarez<br><br>
								<strong>Nas livrarias a 27 de Fevereiro</strong><br><br></h3>
								<p><strong>O muito esperado regresso de Zadie Smith à ficção depois de Swing Time</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Estamos em 1873. A Sra. Eliza Touchet, escocesa, é a governanta – e prima por afinidade – de um romancista outrora famoso, entretanto em declínio, William Ainsworth, com quem vive há trinta anos. A Sra. Touchet é uma mulher de múltiplos interesses: literatura, justiça, abolicionismo, classes, as mulheres do primo, esta vida e a próxima. Mas também é cética, e suspeita que o primo não tem talento; que Charles Dickens, escritor de sucesso e amigo do primo, é um trocista e um moralista; e que a Inglaterra é uma terra de fachadas, onde nada é bem aquilo que parece.<br>
							Entretanto, Andrew Bogle cresceu como escravo na Plantação Hope, na Jamaica. Sabe que cada torrão de açúcar tem um custo humano. Que os ricos enganam os pobres. E que é mais fácil manipular as pessoas do que elas pensam. Por isso, quando dá consigo em Londres, testemunha de relevo num célebre caso de impostura, sabe que o seu futuro depende de contar a história certa.<br>
							O caso Tichborne – em que um carniceiro de classe baixa na Austrália afirma ser de facto o legítimo herdeiro de um património substancial e de um título – cativa a Sra. Touchet e a Inglaterra inteira. Sir Roger é realmente quem diz ser? Ou é uma fraude? A Sra. Touchet é uma mulher vivida. O Sr. Bogle não é tolo nenhum. Mas, num mundo de hipocrisia e autoilusão, decidir o que é real revela-se uma tarefa complicada...<br>
							Baseado em acontecimentos históricos – uma disputa legal que dividiu a Inglaterra vitoriana –, <em>A Fraude</em> é um brilhante romance sobre verdade e ficção, fraudulência e autenticidade e o mistério do «outro».
							<br>
							<br><strong>Zadie Smith</strong> nasceu na zona Noroeste (NW) de Londres, em 1975.<br>
							Estudou Literatura Inglesa na Universidade de Cambridge e é membro da Royal Society of Literature.<br>
							Considerada uma das vozes mais destacadas do panorama literário em língua inglesa, dona de uma brilhante combinação de humor, inteligência e empatia, foi por duas vezes eleita pela revista <em>Granta</em> como um dos vinte melhores romancistas britânicos com menos de quarenta anos.<br>
							<em>Dentes Brancos</em> (2000), o seu primeiro romance, assinalou uma estreia fulgurante na literatura, tendo sido galardoado com o Guardian First Book Award, o Whitbread First Novel Award e o The Betty Trask Award. Foi ainda finalista do Booker Prize.<br>
							Seguiram-se-lhe <em>O Homem dos Autógrafos</em> (2002), Jewish Quarterly Wingate Literary Prize; <em>Uma Questão de Beleza</em> (2005), muito aclamado e considerado um dos dez melhores romances de 2005, finalista do Man Booker Prize e galardoado com o Orange Prize for Fiction 2006; <em>NW</em> (2012), finalista do National Book Critics Circle Award 2012, considerado um dos livros de destaque desse ano pelo <em>New York Times</em> e o <em>Washington Post</em>; <em>Swing Time</em> (2016); e <em>A Fraude</em> (2023).<br>
							Além de ser uma das escritoras de ficção mais proeminentes da atualidade, Zadie Smith é também uma brilhante e singular ensaísta – os seus ensaios encontram-se reunidos no volume <em>Sinta-Se Livre</em> (2017).
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;De Bestas e Aves&quot;, de Pilar Adón." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21124858&authkey=%21AAFJD3kvd6peTis&width=200&height=300" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>De Bestas e Aves</h1>
								<h2>Pilar Adón</h2>
								<h3>Literatura Traduzida<br>
								Tradução de Rui Elias<br><br>
								<strong>Nas livrarias a 13 de Fevereiro</strong><br><br></h3>
								<p><strong>Pilar Adón estará em Fevereiro na Póvoa do Varzim, dias 22 e 23, para participar em mais uma edição do Festival Literário Correntes D’Escritas e para promover este romance premiadíssimo e considerado um dos melhores do ano de 2022 publicados em Espanha</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Uma pintora conduz em plena noite sem saber que está prestes a chegar a Betânia – uma espécie de território fora do mundo, habitado por cabras, cães e mulheres que, no entanto, parecem estar à sua espera.<br>
							Ela carrega a culpa de uma irmã afogada num desastre de automóvel e não contou a ninguém para onde ia, nem levou telemóvel porque não pensava demorar-se. Detém-se ali apenas porque se perdeu e precisa de gasolina<br>
							para regressar a casa. Desconhece, porém, que, para lá do portão a que bate, as mulheres se vestem e comportam de forma bizarra, que há entre elas uma menina sem pais que não vai à escola, que um estranho aparece de vez em quando a reclamar a casa, que um lago delimita as fronteiras do terreno, sobrevoado por aves de rapina. Não quer estar ali, mas algo lhe diz que aquele pode ser o último lugar da sua vida.
							<br>
							<br><strong>Pilar Adón</strong> nasceu em Madrid em 1971. Em 2005 recebeu o prestigiado Prémio Ojo Crítico, da Radio Nacional de Espanha (RNE), pelo seu livro de contos <em>Viajes inocentes</em>. Em 2010 publicou a coletânea de contos <em>El mes más cruel</em>, pela qual foi nomeada Talento FNAC e que foi finalista dos prémios Setenil e Tigre Juan. Em 2015 o seu romance <em>Las efémeras</em> foi aclamado pela crítica como um dos melhores livros do ano. Adón é ainda autora de <em>Eterno amor</em>, um romance gráfico, e dos livros de poesia <em>Da dolor, Las órdenes</em> (Prémio Livro do Ano da Associação de Livreiros de Madrid), <em>Mente animal</em> e <em>La hija del cazador</em>.<br>
							Traduziu obras de ficção e ensaio (John Fowles, Henry James, Edith Wharton…) e foi uma das tradutoras de A Bookshop, de Penelope Fitzgerald, adaptado ao cinema pela realizadora catalã Isabel Coixet.<br>
							Os contos e poemas de Pilar Adón estão traduzidos em várias línguas, incluindo português.<br>
							<em>De Bestas e Aves</em> foi galardoado em Espanha com o Prémio Nacional de Ficção, o Prémio da Crítica, o Prémio Francisco Umbral/Melhor Livro do Ano e o Prémio Cálamo, na categoria «La outra mirada», tendo ainda sido finalista do Prémio Dulce Chacón de Romance e nomeado para o Prémio Bienal de Romance Mario Vargas Llosa.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Os Dias de Saturno&quot;, de Paulo Moreiras." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21124857&authkey=%21ANhoCjSkfBPFsOo&width=200&height=300" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>Os Dias de Saturno</h1>
								<h2>Paulo Moreiras</h2>
								<h3><br><br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 13 de Fevereiro</strong><br><br></h3>
								<p><strong>Um romance há muito esgotado e que agora é pela primeira publicado na Casa das Letras, numa edição revista e aumentada, do autor de <em>A Demanda de D. Fuas Bragatela</em> e de <em>A Vida Airada de Dom Perdigote</em>.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">É na Lisboa do século XVIII, desmedida e faustosa, a fervilhar de vida e infestada de ratoneiros, tabernas, comédias e casas de pasto, que perambulam as personagens deste romance cheio de reviravoltas: entre elas, o poeta satírico Tomás Pinto Brandão, «alfaiate dos costumes», ou o padre Rafael Bluteau, autor do <em>Vocabulário Português e Latino</em>; destacam-se, no entanto, o médico da corte João Curvo Semedo e o mestre cozinheiro Domingos Rodrigues, ambos secretos alquimistas e bons garfos. É certo que as suas experiências arriscadas nem sempre resultam como esperado; e agora, que o cozinheiro agoniza no leito, o seu filho adoptivo, portador de uma estranha marca de nascença, sai à procura de um velho médico e, de caminho, tropeça na rapariga dos seus sonhos... e em sarilhos.<br>
							Reflexão sobre o que a vida nos reserva de inescapável, o romance <em>Os Dias de Saturno</em> trata a alquimia das emoções sem nunca esquecer os prazeres da mesa. Galardoado com o Prémio Gourmand na categoria Melhor Livro de História Culinária no ano da sua publicação original, oferece-nos uma leitura realmente deliciosa e intemporal, ao estilo cuidado e imaginativo a que Paulo Moreiras já nos habituou.
							<br>
							<br>Paulo Moreiras nasceu em Agosto de 1969, na cidade de Lourenço Marques, Moçambique. Em Outubro de 1974 aterrou em Portugal. Quis ser desenhador, cientista, inventor, marinheiro, antropólogo, mas não foi nada disso. Perdeu-se muitas vezes e achou-se outras tantas. Erra mais do que acerta, mas não deixa de ser feliz por isso. Começou na banda desenhada, navegou pela poesia e desaguou no romance com o elogiadíssimo <em>A Demanda de D. Fuas Bragatela</em> (2002). Seguiram-se <em>Os Dias de Saturno</em> (2009), <em>O Ouro dos Corcundas</em> (2011) e <em>A Vida Airada de Dom Perdigote</em> (2023). N’<em>O Caminho do Burro</em> (2021) reuniu os seus melhores contos. Também escreve sobre gastronomia, com destaque para <em>Elogio da Ginja</em> (2006) e <em>Pão &amp; Vinho – Mil e Uma Histórias de Comer e Beber</em> (2014). Gosta do que faz e daquilo que quer fazer.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
				</td></tr></table>
</body>
</html>
